# Android-Kotlin-Examples

./: README.md  Transformers_from_Scratch_in_PyTorch.ipynb
01.Introduction/: README.md
01.Introduction/app/: build.gradle
01.Introduction/app/src/main/: AndroidManifest.xml
01.Introduction/app/src/main/res/layout/: activity_introduction.xml  activity_main.xml
01.Introduction/app/src/main/res/values/: colors.xml  strings.xml
01.Introduction/gradle/wrapper/: gradle-wrapper.properties
02.ListViewAndRecyclerView/: README.md
02.ListViewAndRecyclerView/app/: build.gradle
02.ListViewAndRecyclerView/app/src/main/: AndroidManifest.xml
02.ListViewAndRecyclerView/app/src/main/res/layout/: activity_characters.xml  activity_girls.xml  activity_main.xml  item_girl.xml
02.ListViewAndRecyclerView/app/src/main/res/values/: strings.xml
02.ListViewAndRecyclerView/gradle/wrapper/: gradle-wrapper.properties
03.BottomNavigationViewFragmentAndViewPager/: README.md  settings.gradle
03.BottomNavigationViewFragmentAndViewPager/app/: build.gradle
03.BottomNavigationViewFragmentAndViewPager/app/src/main/res/layout/: activity_main.xml  fragment_girls.xml  fragment_home.xml  item_pager_girl.xml
03.BottomNavigationViewFragmentAndViewPager/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
03.BottomNavigationViewFragmentAndViewPager/app/src/main/res/values/: colors.xml  strings.xml
03.BottomNavigationViewFragmentAndViewPager/gradle/wrapper/: gradle-wrapper.properties
03.DrawerFragmentAndViewPager/app/: build.gradle
03.DrawerFragmentAndViewPager/app/src/main/: AndroidManifest.xml
03.DrawerFragmentAndViewPager/app/src/main/res/values/: strings.xml
04.JetpackCameraX/: README.md
04.JetpackCameraX/app/: build.gradle
04.JetpackCameraX/app/src/androidTest/java/id/ariefpurnamamuharram/camerax/: ExampleInstrumentedTest.kt
04.JetpackCameraX/app/src/main/: AndroidManifest.xml
04.JetpackCameraX/app/src/main/java/id/ariefpurnamamuharram/camerax/: CameraActivity.kt  MainActivity.kt
04.JetpackCameraX/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
04.JetpackCameraX/app/src/main/res/values/: strings.xml
04.JetpackCameraX/app/src/test/java/id/ariefpurnamamuharram/camerax/: ExampleUnitTest.kt
04.JetpackCameraX/gradle/wrapper/: gradle-wrapper.properties
05.ImageEncryption/: README.md  settings.gradle
05.ImageEncryption/app/: build.gradle
05.ImageEncryption/app/src/androidTest/java/id/ariefpurnamamuharram/imageencryption/: ExampleInstrumentedTest.kt
05.ImageEncryption/app/src/main/: AndroidManifest.xml
05.ImageEncryption/app/src/main/java/id/ariefpurnamamuharram/imageencryption/: ImageCrypter.kt  MainActivity.kt
05.ImageEncryption/app/src/main/res/layout/: activity_main.xml
05.ImageEncryption/app/src/main/res/values/: strings.xml
05.ImageEncryption/app/src/test/java/id/ariefpurnamamuharram/imageencryption/: ExampleUnitTest.kt
05.ImageEncryption/gradle/wrapper/: gradle-wrapper.properties
06.rxJava/: README.md
06.rxJava/app/: build.gradle
06.rxJava/app/src/main/: AndroidManifest.xml
06.rxJava/app/src/main/res/layout/: activity_main.xml  (+1 more)
06.rxJava/gradle/wrapper/: gradle-wrapper.properties
07.AndroidBiometrics/: README.md  settings.gradle
07.AndroidBiometrics/app/: build.gradle
07.AndroidBiometrics/app/src/main/: AndroidManifest.xml
07.AndroidBiometrics/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
