<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/txt_menu_home" />

    <item
        android:id="@+id/menu_girls"
        android:icon="@drawable/ic_characters"
        android:title="@string/txt_menu_girls" />
</menu>